ASDFWPF/MainWindow.xaml

<Window x:Class="ASDFWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASDFWPF"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Strojepisje" Grid.Column="1" FontSize="34" FontWeight="Bold" Margin="0,5,0,0" />
            <Button Grid.Column="2" Content="X" Width="25" Height="25" Click="Button_Click" Margin="0,5,5,0" Padding="0" Panel.ZIndex="2" ToolTip="Zapri"/>
        </Grid>
        <!--<toolkit:BusyIndicator Name="biSHrani"
                    IsBusy="False"
                    BusyContent="Počakaj trenutek..." >
        </toolkit:BusyIndicator>-->
        <Frame Grid.Row="1"  Name="mojOkvir" Style="{DynamicResource StilOkvira}">
        </Frame>
    </Grid>
</Window>
