ASDFWPF/Page1.xaml

<Page x:Class="ASDFWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1"  >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="txtUporabnik"   Height="35" FontSize="20" Margin="0,0,5,0" />
         <Image x:Name="smallImage"  Width="35" Height="35"  />
        </StackPanel>
        <ListView Grid.Row="1"
        x:Name="itemGridView" SelectionMode="Single"       
            SelectionChanged="itemGridView_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350" Height="700" VerticalAlignment="Top">
                        <TextBlock Margin="5" Text="{Binding ShortTitle}"  FontSize="24"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontSize="36" FontWeight="Bold"/>
                            <TextBlock Text=" > " FontSize="36" FontWeight="Bold"/>
                        </StackPanel>
                        <Image Source="{Binding GroupImage}" Width="250" Height="150" Stretch="UniformToFill" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Description}" TextWrapping="Wrap" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</Page>
