ASDFWPF/Page1.xaml

<Page x:Class="ASDFWPF.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <DataTemplate x:Key="Standard80ItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border  Width="60" Height="60">
                    <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}"  MaxHeight="40"/>
                    <TextBlock Text="{Binding Subtitle}"  TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <ListView 
            x:Name="itemGridView"       
            SelectionChanged="itemGridView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="350" Height="700" VerticalAlignment="Top">
                        <TextBlock Margin="5" Text="{Binding ShortTitle}"  FontSize="24"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" FontSize="36" FontWeight="Bold"/>
                            <TextBlock Text=" > " FontSize="36" FontWeight="Bold"/>
                        </StackPanel>
                        <Image Source="{Binding GroupImage}" Width="250" Height="150" Stretch="UniformToFill" Margin="5"/>
                        <TextBlock Margin="5" Text="{Binding Description}" TextWrapping="Wrap" FontSize="24"/>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <!-- Vertical scrolling list only used when snapped -->
        <!--<ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Groups}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"          
            SelectionChanged="itemListView_SelectionChanged">
            <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Click="Button_Click">

                                    <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"  />
                                            <TextBlock  FontFamily="Segoe UI Symbol" Margin="0,-7,0,10" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>-->



    </Grid>
</Page>
