ASDFWPF/PoVajah.xaml

<Page x:Class="ASDFWPF.PoVajah"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PoVajah">
    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Name="Ellipse" Grid.Row="0" StrokeThickness="1" Fill="{TemplateBinding Background}" Height="40" Width="40"  Stroke="White"></Ellipse>
                            <ContentPresenter Name="Content" Grid.Row="0"  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            <TextBlock Text="{TemplateBinding Tag}" Grid.Row="1" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Black" FontFamily="Segoe MDL2"></TextBlock>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.8"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Red"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="PredlogaVrstic">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="30" Margin="5" Source="Slike/rdeča.jpg" Opacity="0" />
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="26.667" Height="35" Text="{Binding tekst}"
                               VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}" />
                    <Slider Maximum="{Binding tekst.Length}"
                            Value="{Binding Text, Converter={StaticResource StringToIntConverter}, ElementName=txtVnos, Mode=TwoWay}"
                            Height="30" TickPlacement="TopLeft" TickFrequency="0"
                            Visibility="{Binding Path=(local:Pomoc.IsSelected),  RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53" />
            <RowDefinition />
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="34" >
            <TextBlock x:Name="pageTitle" Grid.Column="0" FontSize="24" Width="384" />
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="34" Width="249" Margin="0,10,0,9">
            <TextBlock Name="txtUporabnik"   Height="35" FontSize="20" Margin="0,0,5,0" />
            <Image x:Name="smallImage"  Width="35" Height="35"  />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
               
                <RowDefinition Height="145*" />
                <RowDefinition Height="51*" />
                <RowDefinition Height="432*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850" />
                <ColumnDefinition Width="263" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="2" Grid.Column="2" BorderBrush="#FFF7F5F5" BorderThickness="2" Background="#FF3C3232"
                    CornerRadius="5" Margin="10,10,10,14">
                <StackPanel HorizontalAlignment="Right" Margin="0" Orientation="Vertical" Width="229"
                            Grid.ColumnSpan="2">
                    <StackPanel Margin="10,20,0,0" Height="35">
                        <local:BasicStoparica x:Name="ura" Margin="0" Height="35" />
                    </StackPanel>
                    <Grid Height="103" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" x:Name="stcStatistika" Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Napake za vajo :" />
                            </TextBlock>
                            <TextBlock Text="{Binding napake}" FontWeight="Bold" FontSize="16" TextAlignment="Right"
                                       Width="95" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" x:Name="stcStatistikaPoVaji" Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Hitrost :" />
                            </TextBlock>
                            <TextBlock Text="{Binding udarci}" FontWeight="Bold" FontSize="16" TextAlignment="Right"
                                       Width="67" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" x:Name="stcOcena" Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Napake v % :" />
                            </TextBlock>
                            <TextBlock x:Name="nvProcentih" FontWeight="Bold" FontSize="16" TextAlignment="Right"
                                       Width="118" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" x:Name="stc1" Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Udarcev pri vaji :" />
                            </TextBlock>
                            <TextBlock x:Name="ud" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="90" />
                        </StackPanel>

                    </Grid>

                    <TextBlock Visibility="{Binding prof,Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="Skupaj za danes" Margin="10,10,10,10"
                                FontSize="24" />

                    <Grid Height="103" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,0,0"
                          Visibility="{Binding prof,Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />
                            <RowDefinition Height="35*" />

                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" x:Name="stcStatistikas" Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Napake skupaj  :" />
                            </TextBlock>
                            <TextBlock x:Name="txtNapake" FontWeight="Bold" FontSize="16" TextAlignment="Right"
                                       Width="95" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" x:Name="stcStatistikaPoVajis" Orientation="Horizontal"
                                    Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Hitrost :" />
                            </TextBlock>
                            <TextBlock x:Name="txtHitrost" FontWeight="Bold" FontSize="16" TextAlignment="Right"
                                       Width="67" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" x:Name="stcOcenas" Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Napake v % :" />
                            </TextBlock>
                            <TextBlock x:Name="nvProcentihs" FontWeight="Bold" FontSize="16" TextAlignment="Right"
                                       Width="118" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" x:Name="stc1s" Orientation="Horizontal" Margin="0,3,0,0">
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Udarcev skupaj :" />
                            </TextBlock>
                            <TextBlock x:Name="uds" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="90" />
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Border>
            <ListView Grid.Row="0" x:Name="grd" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200"
                      ItemTemplate="{StaticResource PredlogaVrstic}"
                      Width="1346"
                      Grid.ColumnSpan="2" Margin="10,0,0,0" IsEnabled="False"
                      ItemContainerStyle="{StaticResource PredlogaSeznama}" Grid.RowSpan="3" />
            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10,0,10,15">
                <Button x:Name="btnPrav1" Visibility="Collapsed" Content="✔" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="50" Width="60" BorderThickness="0" IsTabStop="False" />
                <Button x:Name="btnPrav2" Visibility="Collapsed" Content="✔" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="50" Width="60" BorderThickness="0" IsTabStop="False" />
                <Button x:Name="btnPrav3" Visibility="Collapsed" Content="✔" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="50" Width="60" BorderThickness="0" IsTabStop="False" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical">
                <!--<TextBlock x:Name="tbTrenutna" FontSize="26.667" FontWeight="Light"  HorizontalAlignment="Left" Height="46" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1346" />-->
                <TextBox x:Name="txtVnos" FontSize="26.667" FontWeight="Light" HorizontalAlignment="Left" Height="46"
                         Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1346"
                         InputScope="AlphanumericFullWidth" IsEnabled="False" KeyDown="txtVnos_KeyDown"
                         TextChanged="Spremeni" KeyUp="txtVnos_KeyUp" LostFocus="txtVnos_LostFocus"
                         GotFocus="txtVnos_GotFocus" />
                <TextBlock x:Name="tbPomoc" FontSize="26.667" FontWeight="Light" HorizontalAlignment="Left" Height="46"
                           Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1346"
                           Visibility="Collapsed" />
                <TextBlock x:Name="tbOK" FontSize="26.667" FontWeight="Light" HorizontalAlignment="Left" Height="46"
                           Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1346" />
            </StackPanel>
            <Border x:Name="brdTipkovnica" Grid.Row="2" BorderBrush="#FFF7f5f5" BorderThickness="2" CornerRadius="4"
                    Margin="10,10" Width="800" Height="404">
                <StackPanel Grid.Column="0" x:Name="vsebnik">
                    <!--tukaj je tipkovnica-->
                </StackPanel>
            </Border>
            <Border x:Name="brdLegenda" Grid.Row="2" Grid.Column="1" BorderBrush="#FFF7F5F5" BorderThickness="2"
                    Background="#FF3C3232" CornerRadius="5" Margin="10,235,10,14">
                <Grid Margin="0,0,0,8">
                    <!--tukaj je legenda-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*" />
                        <RowDefinition Height="25*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Margin="0,0,0,1">
                        <Border Margin="0,35,0,30">
                            <Image Source="Slike/Roke.png" Height="110" />
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
            <Button x:Name="btnZačni" Margin="0,7,7,365" Content="Začni z vajo" HorizontalAlignment="Right" Height="60"
                    Width="249" Click="ZačniZVajo" Grid.Column="1" Grid.Row="2" FontWeight="Normal" FontSize="25"
                    TabIndex="0" />
            <Button x:Name="btnNovaVaja" Margin="0,66,7,306" Content="Začni znova" HorizontalAlignment="Right"
                    Height="60" Width="249" Grid.Column="1" Grid.Row="2" FontWeight="Normal" FontSize="25"
                    Click="ZacniZnova" />
        </Grid>
       
        <StatusBar x:Name="barNacin" Grid.Row="2">
            <Button x:Name="btnIgnoriraj" Content="&#xE80F;"  Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" Tag="Vaja" Background="LightGray"/>
            <Button x:Name="btnTest" Content="&#xEC31;" Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" Tag="Test" Background="LightGray"/>
        </StatusBar>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" x:Name="btnStatistika" Content="&#xE8BC;" Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" Tag="Stat" Background="LightGray"/>

    </Grid>

</Page>
