ASDFWPF/Prijava.xaml

<Page x:Class="ASDFWPF.Prijava"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Prijava">

    <Grid>
       
        <Border BorderThickness="2" CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center"
                Margin="50" Width="500" Height="450">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1B511B" Offset="1"/>
                    <GradientStop Color="White" Offset="0.017"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel  Orientation="Vertical" x:Name="root">
                <StackPanel  Orientation="Vertical" Height="103" Margin="20" >
                    <RadioButton x:Name="radSam" Content="Vaje si bo sam izbiral " GroupName="izbor" FontSize="20"
                               TabIndex="0" Click="radSam_Click" VerticalContentAlignment="Center" IsChecked="True"
                             Margin="10,10,30,10" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="radProf" Content="Profesor je določil vaje " GroupName="izbor" FontSize="20"
                                  Checked="radProf_Checked"
                                 TabIndex="1" Margin="10,10,30,10" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtSkupina" Margin="20" IsEnabled="False" TabIndex="2" Width="140" HorizontalAlignment="Center" FontSize="24" />
                    </StackPanel>
                    
                </StackPanel>
                <Line Stroke="White" X1="0" Y1="25" X2="{Binding ActualWidth, ElementName=root, Mode=OneWay}" Y2="25" />
                <TextBlock Text="Uporabnik"  Margin="20,20,0,0" FontSize="20"/>
                <TextBox x:Name="txtUp" Margin="20" FontSize="24" >
                </TextBox>
                <TextBlock Margin="20" TextWrapping="Wrap" Text="Če ne vneseš imena, boš delal kot uporabnik, ki je prijavljen na računalnik"/>
                <Button x:Name="btnOK" Height="45" Width="186" Content="Prijava" Click="PrijaviSe" Margin="0,20,0,0" />

            </StackPanel>
        </Border>
    </Grid>
</Page>
