ASDFWPF/RezultatiPoVajahZaEnDan.xaml

<Page x:Class="ASDFWPF.RezultatiPoVajahZaEnDan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RezultatiPoVajahZaEnDan">
    <Page.Resources>
        <local:IntToColor x:Key="IntToColor" />
        <local:StringFormatConverter x:Key="StringFormatConverter" />
        <!--<CollectionViewSource
            x:Name="rezultatiViewSource"
            Source="{Binding Items}" />-->
        <DataTemplate x:Key="mojItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250" AllowDrop="True">
                <Border Width="250" Height="250">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Napake, Converter={StaticResource IntToColor}}" Opacity="1.0" />
                    </Border.Background>
                    <!--<Button Style="{StaticResource AppBarButtonStyle}" Content="✔" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="62*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Vaja # "
                               
                                Margin="10,3,0,3" />
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"
                              
                               HorizontalAlignment="Right"
                               FontWeight="ExtraBold" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="1" Text="Napake "
                               />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Napake}"
                                HorizontalAlignment="Right" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="2" Text="Čas "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Cas}" 
                               HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="s" 
                               Margin="5,0,0,0" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="3" Text="Procent "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               Text="{Binding Procent, ConverterParameter=\{0:P2\}, Converter={StaticResource StringFormatConverter}}"
                               HorizontalAlignment="Right" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="4" Text="Udarci "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Udarci}"
                                HorizontalAlignment="Right" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="5" Text="Znakov v vaji "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding StCrk}"
                                HorizontalAlignment="Right" />

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" x:Name="contentRegion" />
        <ListView
            x:Name="itemListView"
            Grid.Row="1"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemTemplate="{StaticResource mojItemTemplate}"
            >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>
       
        <!-- Back button and page title -->
        <Grid>
            <StackPanel Orientation="Horizontal">
            <TextBlock  Text="Rezultati po vajah " FontSize="24" Margin="10,0,0,0"/>
            <TextBlock x:Name="pageTitle" FontSize="24" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
