ASDFWPF/Statistika.xaml

<Page x:Class="ASDFWPF.Statistika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistika">

    <Page.Resources>
        <local:IntToColor1 x:Key="IntToColor1" />
        <local:StringFormatConverter x:Key="StringFormatConverter" />
        <DataTemplate x:Key="mojItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Width="250" Height="250">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding OcenaH, Converter={StaticResource IntToColor1}}" Opacity="1.0" />
                    </Border.Background>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="62*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="31*" />
                    </Grid.RowDefinitions>
                    <!--za naslov-->
                    <Grid Grid.Column="0" Grid.Row="0" Background="White" Grid.ColumnSpan="3" Opacity="0.9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153*" />
                            <ColumnDefinition Width="68*" />
                            <ColumnDefinition Width="29*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Način dela " Foreground="Black"
                                    Margin="10,3,60,3" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding NačinDela}" Grid.ColumnSpan="3"
                                   Foreground="Black" Width="Auto" Margin="86,3,20,3"
                                    />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Datum" Foreground="Black"
                                    Margin="10,4,60,2" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Datum}" Foreground="Black"
                                    HorizontalAlignment="Right" Width="130" Grid.ColumnSpan="3" Margin="0,4,20,2"
                                   />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Vaje od " Foreground="Black"
                                    Margin="10,3,0,3" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Black"
                                    HorizontalAlignment="Right">
                            <Run Text="{Binding Od}" />
                            <Run> do </Run>
                        </TextBlock>

                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Do}" Foreground="Black"
                                    HorizontalAlignment="Right" />

                    </Grid>

                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="1" Text="Napake "
                              />
                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Napake}" Margin="0,3"
                                HorizontalAlignment="Right"  Width="33"   >
                       
                    </TextBlock>
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="2" Text="Čas "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="2" Margin="0,3,5,3"
                               Text="{Binding Cas,ConverterParameter=\{0:F2\},Converter={StaticResource StringFormatConverter}}"
                                HorizontalAlignment="Right"  Width="45"  >
                        
                    </TextBlock>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="min" 
                               Margin="5,0,0,0" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="3" Text="Procent "
                                />
                    <TextBlock Grid.Column="2" Grid.Row="3" Margin="0,3"
                               Text="{Binding Procent, ConverterParameter=\{0:P2\}, Converter={StaticResource StringFormatConverter}}"
                                HorizontalAlignment="Right"  Width="35" >
                        
                    </TextBlock>
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="4" Text="Ocena iz procentov "
                                />
                    <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding OcenaP}" Margin="0,3"
                                HorizontalAlignment="Right"
                               FontWeight="ExtraBold"  Width="35"  >
                        
                    </TextBlock>
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="5" Text="Hitrost "
                              />
                    <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Hitrost}"
                               HorizontalAlignment="Right"  Width="35" Margin="0,3"   >
                        
                    </TextBlock>
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="6" Text="Ocena iz hitrosti "
                                />
                    <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding OcenaH}" Margin="0,3"
                               HorizontalAlignment="Right"
                               FontWeight="ExtraBold"  Width="35"  >
                        
                    </TextBlock>

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="pageTitle" Text="Statistika" FontSize="24" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="txtUporabnik"   Height="35" FontSize="20" Margin="0,0,5,0" />
            <Image x:Name="smallImage"  Width="35" Height="35"  />
        </StackPanel>
        <ListView Grid.Row="1"
            x:Name="itemGridView"           
            ItemTemplate="{StaticResource mojItemTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="itemGridView_SelectionChanged">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

        </ListView>

    </Grid>
</Page>
