ASDFWPF/Statistika.xaml

<Page x:Class="ASDFWPF.Statistika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistika">

    <Page.Resources>
        <local:IntToColor1 x:Key="IntToColor1" />
        <local:StringFormatConverter x:Key="StringFormatConverter" />
        <DataTemplate x:Key="Standard80ItemTemplate">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="60" Height="60">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}"  MaxHeight="40" />
                    <TextBlock Text="{Binding Subtitle}"  TextWrapping="NoWrap" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--<CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="ItemsD" />-->
        <DataTemplate x:Key="mojItemTemplate">
            <Grid HorizontalAlignment="Left" Width="250" Height="250">
                <Border Width="250" Height="250">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding OcenaH, Converter={StaticResource IntToColor1}}" Opacity="1.0" />
                    </Border.Background>
                    <!--<Button Style="{StaticResource AppBarButtonStyle}" Content="✔" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="153*" />
                        <ColumnDefinition Width="62*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--za naslov-->
                    <Grid Grid.Column="0" Grid.Row="0" Background="White" Grid.ColumnSpan="3" Opacity="0.9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="153*" />
                            <ColumnDefinition Width="62*" />
                            <ColumnDefinition Width="35*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Skupina/datum " Foreground="Black"
                                    Margin="10,3,0,3" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title}" Foreground="Black"
                                    HorizontalAlignment="Right"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Vaje od " Foreground="Black"
                                    Margin="10,3,0,3" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black"
                                    HorizontalAlignment="Right">
                            <Run Text="{Binding Od}" />
                            <Run> do </Run>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Do}" Foreground="Black"
                                    HorizontalAlignment="Right" />
                    </Grid>

                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="1" Text="Napake "
                              />
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Napake}"
                                HorizontalAlignment="Right" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="2" Text="Čas "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="2"
                               Text="{Binding Cas,ConverterParameter=\{0:F2\},Converter={StaticResource StringFormatConverter}}"
                                HorizontalAlignment="Right" />
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="min" 
                               Margin="5,0,0,0" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="3" Text="Procent "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               Text="{Binding Procent, ConverterParameter=\{0:P2\}, Converter={StaticResource StringFormatConverter}}"
                                HorizontalAlignment="Right" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="4" Text="Ocena iz procentov "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding OcenaP}"
                                HorizontalAlignment="Right"
                               FontWeight="ExtraBold" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="5" Text="Hitrost "
                              />
                    <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Hitrost}"
                               HorizontalAlignment="Right" />
                    <TextBlock Margin="10,3,0,3" Grid.Column="0" Grid.Row="6" Text="Ocena iz hitrosti "
                                />
                    <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding OcenaH}"
                               HorizontalAlignment="Right"
                               FontWeight="ExtraBold" />

                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,137,40,46"
            ItemTemplate="{StaticResource mojItemTemplate}"
            >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"
                                                  />
                                        <TextBlock  FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10"  />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Margin="0,0,80,0" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            >

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                   >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"
                                                    />
                                        <TextBlock  FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10"  />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Back button and page title -->
        <!--<Grid Height="103" Grid.Row="1"  Grid.RowSpan="2" Background="{ThemeResource ListBoxItemSelectedBackgroundThemeBrush}" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" x:Name="stcStatistika" Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBlock FontSize="16" FontWeight="Bold">
						<Run Text="Napake za vajo :"/>
                </TextBlock>
                <TextBlock Text="{Binding VseSkupaj.napake}" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="95"/>
            </StackPanel>
            <StackPanel Grid.Row="3" x:Name="stcStatistikaPoVaji" Orientation="Horizontal" Margin="0,3,0,0">
                <TextBlock FontSize="16" FontWeight="Bold">
						<Run Text="Porabljen čas :"/>
                </TextBlock>
                <TextBlock Text="{Binding VseSkupaj.porabljenCas}" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="67"/>
            </StackPanel>
            <StackPanel Grid.Row="1" x:Name="stcOcena" Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBlock FontSize="16" FontWeight="Bold">
						<Run Text="Napake v % :"/>
                </TextBlock>
                <TextBlock x:Name="nvProcentih" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="118"/>
            </StackPanel>
            <StackPanel Grid.Row="2" x:Name="stc1" Orientation="Horizontal" Margin="0,3,0,0" >
                <TextBlock FontSize="16" FontWeight="Bold">
						<Run Text="Udarcev pri vaji :"/>
                </TextBlock>
                <TextBlock x:Name="ud" FontWeight="Bold" FontSize="16" TextAlignment="Right" Width="90"/>
            </StackPanel>-->
    </Grid>
</Page>
