ASDFWPF/Tipkovnica.xaml

<UserControl x:Class="ASDFWPF.Tipkovnica"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASDFWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolToInt2 x:Key="BoolToInt2"/>
        <local:BoolToInt1 x:Key="BoolToInt1"/>
        <local:BoolToInt3 x:Key="BoolToInt3"/>
        <local:BoolToInt4 x:Key="BoolToInt4"/>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding KeyPressedCommand}" />
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="Width" Value="55"/>
        </Style>
        <Style x:Key="specialKeyStyle" TargetType="Button">
            <Setter Property="Background" Value="#716F64" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,2,1"/>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="mainWindow" Width="800" Margin="2,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="69*"/>
            <RowDefinition Height="17*"/>-->
            <RowDefinition Height="85"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnVK_Oem3" Content=" " Grid.Column="0" />
            <Button Name="btnVK_1" Content="1" Grid.Column="1" />
            <Button Name="btnVK_2" Content="2" Grid.Column="2" />
            <Button Name="btnVK_3" Content="3" Grid.Column="3" />
            <Button Name="btnVK_4" Content="4" Grid.Column="4" />
            <Button Name="btnVK_5" Content="5" Grid.Column="5" />
            <Button Name="btnVK_6" Content="6" Grid.Column="6" />
            <Button Name="btnVK_7" Content="7" Grid.Column="7" />
            <Button Name="btnVK_8" Content="8" Grid.Column="8" />
            <Button Name="btnVK_9" Content="9" Grid.Column="9" />
            <Button Name="btnVK_0" Content="0" Grid.Column="10" />
            <Button Name="btnVK_OemMinus" Content="'" Grid.Column="11" />
            <Button Name="btnVK_OemPlus" Content="+" Grid.Column="12" />
            <Button Name="btnBackspace"  Grid.Column="13" Style="{StaticResource specialKeyStyle}" Padding="0">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="lblBackspace" Text="BS" VerticalAlignment="Top" />
                        <Canvas x:Name="arrow30" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Path x:Name="pathLeftArrow" Width="38" Height="9" Canvas.Left="-15" Canvas.Top="-1" Stretch="Fill" Fill="#FFF2F2F2" Data="F1 M 0.684,18.073 L12.790,5.968 L12.790,14.385 L54.794,14.385 L54.794,21.761 L12.790,21.761 L12.790,30.178 Z "/>
                        </Canvas>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>-->
        <Grid x:Name="VrsticaQ" Grid.Row="0" Visibility="{Binding P, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="btnTab" Command="{Binding KeyPressedCommand}"  Grid.Column="0" Style="{StaticResource specialKeyStyle}" Content="Tab"/>
            <Button x:Name="btnVK_Q" Content="Q" Grid.Column="1" Visibility="{Binding tekstQ,Converter={StaticResource BooleanToVisibilityConverter}}"    Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeQ}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_W" Content="W" Grid.Column="2" Visibility="{Binding tekstW,Converter={StaticResource BooleanToVisibilityConverter}}"   Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeW}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_E" Content="E" Grid.Column="3" Visibility="{Binding tekstE,Converter={StaticResource BooleanToVisibilityConverter}}"   Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeE}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_R" Content="R" Grid.Column="4" Visibility="{Binding tekstR,Converter={StaticResource BooleanToVisibilityConverter}}"    Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeR}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_T" Content="T" Grid.Column="5" Visibility="{Binding tekstT,Converter={StaticResource BooleanToVisibilityConverter}}"   Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeT}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_Y" Content="Z" Grid.Column="6" Visibility="{Binding tekstZ,Converter={StaticResource BooleanToVisibilityConverter}}"    Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeZ}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_U" Content="U" Grid.Column="7" Visibility="{Binding tekstU,Converter={StaticResource BooleanToVisibilityConverter}}"    Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeU}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_I" Content="I" Grid.Column="8" Visibility="{Binding tekstI,Converter={StaticResource BooleanToVisibilityConverter}}"    Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeI}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_O" Content="O" Grid.Column="9" Visibility="{Binding tekstO,Converter={StaticResource BooleanToVisibilityConverter}}"   Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeO}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_P" Content="P" Grid.Column="10" Visibility="{Binding tekstP,Converter={StaticResource BooleanToVisibilityConverter}}"   Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeP}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_OemOpenBrackets" Content="Š" Grid.Column="11" Visibility="{Binding tekstSs,Converter={StaticResource BooleanToVisibilityConverter}}"   Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeSs}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_Oem6" Content="Đ" Grid.Column="12" Visibility="{Binding tekstDz,Converter={StaticResource BooleanToVisibilityConverter}}"   Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeDz}"/>
                </Button.Background>
            </Button>

        </Grid>
        <Grid x:Name="VrsticaTekstQ" Grid.Row="1" Visibility="{Binding P, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Column="0"/>-->
            <Border Grid.Column="1" BorderBrush="Black" Visibility="{Binding tekstQ, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" Visibility="{Binding tekstW, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" Visibility="{Binding tekstE, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" Visibility="{Binding tekstR, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="{Binding tekstR, Converter={StaticResource BoolToInt2}}" Grid.ColumnSpan="{Binding tekstR, Converter={StaticResource BoolToInt1}}" BorderBrush="Black" Visibility="{Binding tekstT, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/zavijDesno.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" Visibility="{Binding tekstU, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="{Binding tekstU, Converter={StaticResource BoolToInt3}}" Grid.ColumnSpan="{Binding tekstU,Converter={StaticResource BoolToInt1}}" BorderBrush="Black" Visibility="{Binding tekstZ, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/zavijLevo.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" Visibility="{Binding tekstI, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" Visibility="{Binding tekstO, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" Visibility="{Binding tekstP, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/gor.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="{Binding tekstP,Converter={StaticResource BoolToInt4}}" Grid.ColumnSpan="{Binding tekstP, Converter={StaticResource BoolToInt1}}" BorderBrush="Black" Visibility="{Binding tekstSs, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/zavijDesno.png" Stretch="Fill"/>
            </Border>
        </Grid>
        <!-- The 3rd row, middle letters (KeysRow3) -->
        <Grid x:Name="VrsticaA" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCapsLock" Command="{Binding CapsLockCommand}" Grid.Column="0" Style="{StaticResource specialKeyStyle}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  Text="Caps" />
                    <!--<Line Stroke="Yellow" X1="0" Y1="6" X2="50" Y2="6"  />-->
                </StackPanel>
            </Button>
            <Button x:Name="btnVK_A" Content="A" Grid.Column="1" Width="Auto">
                <!--<Button.OpacityMask>
                    <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="Black"/>
                            <GradientStop Offset="1" Color="Transparent"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Button.OpacityMask>-->
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeA}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_S" Content="S" Grid.Column="2" Width="Auto" >
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeS}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_D" Content="D" Grid.Column="3" Width="Auto" >
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeD}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_F" Content="F" Grid.Column="4" Width="Auto" >
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeF}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_G" Content="{Binding crkaG}" Grid.Column="5" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeG}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_H" Content="{Binding crkaH}" Grid.Column="6" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeH}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_J" Content="J" Grid.Column="7" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeJ}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_K" Content="K" Grid.Column="8" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeK}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_L" Content="L" Grid.Column="9" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeL}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_Oem1" Content="Č" Grid.Column="10" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeCc}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_Oem7" Content="Ć" Grid.Column="11" Width="Auto">
            </Button>
            <Button x:Name="btnVK_Oem8" Content="Ž" Grid.Column="12" Margin="0" Width="Auto" />
            <Button x:Name="btnEnter"  Command="{Binding KeyPressedCommand}"  Grid.Column="13" Style="{StaticResource specialKeyStyle}" Content="Enter" HorizontalAlignment="Stretch" Margin="1,0,2,1" />
        </Grid>
        <Grid x:Name="VrsticaTekstA" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"/>
            <Border Grid.Column="1">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeA}"/>
                </Border.Background>
                <TextBlock   HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="mez."/>
                </TextBlock>
            </Border>
            <Border Grid.Column="2">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeS}"/>
                </Border.Background>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
				<Run Text="prs."/>
                </TextBlock>
            </Border>
            <Border  Grid.Column="3">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeD}"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Run Text="sre."/>
                </TextBlock>
            </Border>
            <Border Grid.Column="4">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeF}"/>
                </Border.Background>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Run Text="kaz."/>
                </TextBlock>
            </Border>
            <Border Grid.Column="5" BorderBrush="Black" Visibility="{Binding tekstG, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/desno.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="6" BorderBrush="Black" Visibility="{Binding tekstH, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/levo.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="7">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeJ}"/>
                </Border.Background>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Run Text="kaz."/>
                </TextBlock>
            </Border>
            <Border Grid.Column="8">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeK}"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Run Text="sre."/>
                </TextBlock>
            </Border>
            <Border Grid.Column="9">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeL}"/>
                </Border.Background>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Run Text="prs."/>
                </TextBlock>
            </Border>
            <Border Grid.Column="10">
                <Border.Background>
                    <SolidColorBrush Color="{Binding OzadjeCc}"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
				<Run Text="mez."/>
                </TextBlock>
            </Border>
            <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
        <!-- The 4th row, bottom-most keys (KeysRow4) -->
        <Grid x:Name="VrsticaY" Grid.Row="5" Visibility="{Binding T, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnShift_Left" Command="{Binding ShiftCommand}" FontWeight="{Binding ShiftKey.FontWeight}" 
				Style="{StaticResource specialKeyStyle}" HorizontalAlignment="Stretch">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Shift" />
                    <!--<Line Stroke="Yellow" X1="0" Y1="6" X2="50" Y2="6"  />-->
                </StackPanel>
            </Button>
            <Button x:Name="btnVK_Z" Content="Y" Grid.Column="1" Visibility="{Binding tekstY,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeY}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_X" Content="X" Grid.Column="2" Visibility="{Binding tekstX,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeX}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_C" Content="C" Grid.Column="3" Visibility="{Binding tekstC,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeC}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_V" Content="V" Grid.Column="4" Visibility="{Binding tekstV,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeV}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_B" Content="B" Grid.Column="5" Visibility="{Binding tekstB,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeB}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_N" Content="N" Grid.Column="6" Visibility="{Binding tekstN,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeN}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_M" Content="M" Grid.Column="7" Visibility="{Binding tekstM,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">

                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeM}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_OemComma" Content="," Grid.Column="8" Visibility="{Binding tekstVejica,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeVejica}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_OemPeriod" Content="." Grid.Column="9" Visibility="{Binding tekstPika,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjePika}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnVK_OemQuestion" Content="-" Grid.Column="10" Visibility="{Binding tekstMinus,Converter={StaticResource BooleanToVisibilityConverter}}" Width="Auto">
                <Button.Background>
                    <SolidColorBrush Color="{Binding OzadjeMinus}"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnShift_Right" Grid.ColumnSpan="3" Command="{Binding ShiftCommand}" FontWeight="{Binding ShiftKey.FontWeight}"
				Grid.Column="11" Style="{StaticResource specialKeyStyle}" Margin="5,15,0,15" HorizontalAlignment="Stretch" Height="55" >
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"  Text="Shift"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid x:Name="VrsticaTekstY" Grid.Row="4" Visibility="{Binding T, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Grid.Column="0"/>-->
            <Border Grid.Column="1" BorderBrush="Black" Visibility="{Binding tekstY, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="2" BorderBrush="Black" Visibility="{Binding tekstX, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="3" BorderBrush="Black" Visibility="{Binding tekstC, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="4" BorderBrush="Black" Visibility="{Binding tekstV, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="{Binding tekstV, Converter={StaticResource BoolToInt2}}" Grid.ColumnSpan="{Binding tekstV, Converter={StaticResource BoolToInt1}}" BorderBrush="Black" Visibility="{Binding tekstB, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/zavijDesnoDol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="{Binding tekstM, Converter={StaticResource BoolToInt3}}" Grid.ColumnSpan="{Binding tekstM, Converter={StaticResource BoolToInt1}}" BorderBrush="Black" Visibility="{Binding tekstN, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/zavijLevoDol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="7" BorderBrush="Black" Visibility="{Binding tekstM, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="8" BorderBrush="Black" Visibility="{Binding tekstVejica, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="9" BorderBrush="Black" Visibility="{Binding tekstPika, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <Border Grid.Column="10" BorderBrush="Black" Visibility="{Binding tekstMinus, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Slike/dol.png" Stretch="Fill"/>
            </Border>
            <TextBlock Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <!-- The 5th row, with Ctrl, Alt and Spacebar -->
        <Grid x:Name="VrsticaPresledek" Grid.Row="6" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="406*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <!--<Button Name="btnAlt" Command="{Binding AltStateCommand}" FontSize="14" FontWeight="{Binding Path=Alt_Right.FontWeight}" 
                Foreground="{Binding ColorForAltGr}" Grid.Column="1" Style="{StaticResource specialKeyStyle}" Height="37" Margin="0,21,0,22" Width="48" 
               >
                <Button.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="Alt" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
            <Button x:Name="btnVK_SPACE" Command="{Binding KeyPressedCommand}"  Content="Presledek" Grid.Column="2" Margin="0,15,0,10" HorizontalAlignment="Stretch" Style="{StaticResource specialKeyStyle}"/>
            <!--<Button Name="btnAlt_Right" Command="{Binding AltStateCommand}" FontSize="14" FontWeight="{Binding Path=Alt_Right.FontWeight}" 
                Foreground="{Binding ColorForAltGr}" Grid.Column="4" Style="{StaticResource specialKeyStyle}" Height="37" Margin="0,21,0,22" Width="66" 
               >
                <Button.Content>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" Text="AltGr" />
                    </StackPanel>
                </Button.Content>
            </Button>-->
        </Grid>
        <Grid x:Name="VrsticaTekstPresledek" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="66*"/>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="112*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Width="190" HorizontalAlignment="Left" VerticalAlignment="Center" >
					<Run Text="l. palec"/>
                </TextBlock>
                <TextBlock Width="190"  VerticalAlignment="Center"  TextAlignment="Right" Margin="0,7"><Run Text="d. palec"/></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
