ASDFWPF/VajeTekst.xaml

<Page x:Class="ASDFWPF.VajeTekst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ASDFWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VajeTekst">
    <Page.Resources>

        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Ellipse Name="Ellipse" Grid.Row="0" StrokeThickness="1" Fill="{TemplateBinding Background}" Height="40" Width="40"  Stroke="White"></Ellipse>
                            <ContentPresenter Name="Content" Grid.Row="0"  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            <TextBlock Text="{TemplateBinding Tag}" Grid.Row="1" Margin="0,-2,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Black" FontFamily="Segoe MDL2"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:StringFormatConverter x:Key="StringFormatConverter" />
        <local:IntToColor x:Key="IntToColor" />
        <local:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter" />
        <DataTemplate x:Key="mojaPredloga">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="110" Height="110">
                    <Image Source="{Binding slika}" Stretch="UniformToFill" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Vaja #" />
                        <TextBlock Text="{Binding Id}" TextWrapping="NoWrap" />
                    </StackPanel>
                    <TextBlock Text="{Binding vsebina[0].tekst}" TextWrapping="NoWrap" />
                    <TextBlock Text="{Binding vsebina[1].tekst}"  MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="zeReseno">
            <Grid Height="110" Width="480" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="110" Height="110">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding napake, Converter={StaticResource IntToColor}}" Opacity="0.75" />
                    </Border.Background>
                    <Button  Content="✔" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0"
                            VerticalAlignment="Center" />
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Vaja #" />
                        <TextBlock Text="{Binding Id}"  TextWrapping="NoWrap" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="18" Margin="5,0,0,0">
                        <TextBlock Height="18" TextWrapping="Wrap" >
                            <Run Text="Napake :" />
                        </TextBlock>
                        <TextBlock Height="18" Text="{Binding napake}" HorizontalAlignment="Right" Margin="10,0,0,0"
                                    />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="18" Margin="5,0,0,0">
                        <TextBlock Height="18" TextWrapping="Wrap" >
                            <Run Text="Udarci :" />
                        </TextBlock>
                        <TextBlock Text="{Binding porabljencas}" HorizontalAlignment="Right" Height="18"
                                   Margin="10,0,0,0"  />
                    </StackPanel>
                    <TextBlock Height="18" TextWrapping="Wrap" 
                               Margin="5,0,0,0">
                        <Run Text="Zadnjič rešeno :" />
                    </TextBlock>
                    <TextBlock
                        Text="{Binding zadnjicReseno, ConverterParameter=\{0:dd MMM yy\}, Converter={StaticResource StringFormatConverter}}"
                        Height="18" HorizontalAlignment="Right" TextWrapping="Wrap"
                         />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <local:SelektorPredlog MojaPredloga="{StaticResource mojaPredloga}" ZeReseno="{StaticResource zeReseno}"
                               x:Key="selTemplateSelector" />
    </Page.Resources>
    <Grid  DataContext="{Binding Group}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>
        <!-- Horizontal scrolling grid used in most view states -->
        <TextBlock x:Name="pageTitle"   FontSize="24" Margin="10,0,0,0" />
        <StackPanel Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="txtUporabnik"   Height="35" FontSize="20" Margin="0,0,5,0" />
            <Image x:Name="smallImage"  Width="35" Height="35"  />
        </StackPanel>
        <ListView Grid.Row="1"
            x:Name="itemGridView"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="120,50,120,50"            
            ItemTemplateSelector="{StaticResource selTemplateSelector}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="ItemGridView_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Border Grid.Row="2" Background="LightGray">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="barNacin" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2"  Width="798"  >
                    <Button x:Name="btnIgnoriraj" Content="&#xE80F;"  Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" Tag="Vaja" Background="LightGray" Margin="10,2,0,0" Click="BtnIgnoriraj_Click"/>
                    <Button x:Name="btnTest" Content="&#xEC31;" Style="{StaticResource RoundedButton}" FontSize="19" FontFamily="Segoe MDL2 Assets" Tag="Test" Background="LightGray" Margin="10,2,0,0" Click="BtnIgnoriraj_Click"/>
                </StackPanel>
                <Button Grid.Column="1"  x:Name="btnStatistika" 
                Content="&#xE8BC;" Style="{StaticResource RoundedButton}" FontSize="19" 
                FontFamily="Segoe MDL2 Assets" Tag="Stat" Background="LightGray" 
                Width="50"  HorizontalContentAlignment="Stretch" Margin="0,2,10,0"
                HorizontalAlignment="Right"
                Click="BtnStatistika_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
